Pages/DirectorsPage.xaml

<Page x:Class="IMDB_App.Pages.DirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDB_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorsPage">

    <Page.Resources>
        <!-- Style for Title Text Box-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Jura" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <!-- Style for Search Text Box -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <!-- Style for Search Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#9FADBD" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#9FADBD" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Height" Value="400"/>
            <Setter Property="Background" Value="#416788"/>
        </Style>

        <Style TargetType="Button" x:Key="AlphabetButtonStyle">
            <Setter Property="Background" Value="#9FADBD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8FA3B5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="searchImage" UriSource="../Images/search-IMDB.png"/>

        <CollectionViewSource x:Key="directorsViewSource"></CollectionViewSource>

    </Page.Resources>

    <StackPanel Background="#416788">
        
        <!--Search Bar and Title-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="IMDB Directors" Grid.Column="0" VerticalAlignment="Center"/>

            <!--Search Bar-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="directorsSearchBox" />
                <Button Click="SearchBtn_Click">
                    <Image Source="{ StaticResource searchImage }" />
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Alphabet buttons
        <StackPanel x:Name="AlphabetPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10000000" Margin="10" />
        -->

        <!--<Grid>-->
            <!---->
            <!--<TreeView x:Name="directorsListView">
                <TreeView.ItemTemplate> 
                    <HierarchicalDataTemplate>
                        <TextBlock Text="{Binding HeaderText}"/>
                        <HierarchicalDataTemplate.ItemTemplate >
                            <DataTemplate>
                                <Expander>
                                    <StackPanel>
                                        <ListView ItemsSource="{}"></ListView>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

            <ListView x:Name="directorsListView" Height="400">
              <ListView.ItemTemplate>
                  <DataTemplate>
                      <StackPanel>
                          <TextBlock Text="{Binding HeaderText }"/>
                           <Expander Header="View Directors">
                               
                            </Expander>
                      </StackPanel>
                  </DataTemplate>
              </ListView.ItemTemplate>
          </ListView>
        <!--</Grid>-->
        
  
    </StackPanel>
</Page>



